VITE_GOOGLE_PLACE_API_KEY=AIzaSyAX_pAL3BDVGjakDiRqDd0JWl7_eFsK7LY
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCTS1jZBBdDTVXnpXg0lTV29Y_nczjA5sg
VITE_GOOGLE_AUTH_CLIENT_ID=509113764911-bbnjc62ake1vp5q86oboec7jjdp31af4.apps.googleusercontent.com